server {
  listen 8080;

  server_name localhost;

  root /home/michaelblinn/github/widget;

  index widget.html;

  #limit_req zone=one burst=5;

  location /button_contents.html {
          add_header Access-Control-Allow-Origin *;
  }
  location ~* \.(js)$ {
          add_header Access-Control-Allow-Origin *;
  }

  ssl off;
  access_log  /var/log/nginx/widget.giv2giv.org-access.log;
  error_log  /var/log/nginx/widget.giv2giv.org-error.log;
}